This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13260 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            6399 wiz_defined-function locations,
            1523 strings with 19854 characters,
and the built_in function-call counts, 452640 in all, are:
= -- 37226
> -- 6573
< -- 1750
+ -- 12795
- -- 2361
* -- 31394
:= -- 50744
add.period$ -- 0
call.type$ -- 59
change.case$ -- 1026
chr.to.int$ -- 51
cite$ -- 116
duplicate$ -- 46399
empty$ -- 39604
format.name$ -- 3898
if$ -- 92248
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 1756
num.names$ -- 2883
pop$ -- 20917
preamble$ -- 1
purify$ -- 1414
quote$ -- 0
skip$ -- 11189
stack$ -- 0
substring$ -- 68996
swap$ -- 8158
text.length$ -- 1315
text.prefix$ -- 1
top$ -- 1
type$ -- 1994
warning$ -- 0
while$ -- 5914
width$ -- 0
write$ -- 1698
