\contentsline {myequations}{\numberline {2.1}Rumus Cost Function}{17}{equation.2.2.1}%
\contentsline {myequations}{\numberline {2.2}Rumus Gradient Descent}{19}{equation.2.2.2}%
\contentsline {myequations}{\numberline {2.3}Hasil Partial Derivative Gradient}{19}{equation.2.2.3}%
\contentsline {myequations}{\numberline {2.4}Rumus membuat data sintetis}{28}{equation.2.2.4}%
\contentsline {myequations}{\numberline {2.5}Rumus Gini Impurity}{32}{equation.2.2.5}%
\contentsline {myequations}{\numberline {2.6}Rumus Total Gini Impurity}{32}{equation.2.2.6}%
\contentsline {myequations}{\numberline {2.7}Rumus Precision}{36}{equation.2.2.7}%
\contentsline {myequations}{\numberline {2.8}Rumus Recall}{36}{equation.2.2.8}%
\contentsline {myequations}{\numberline {2.9}Rumus F1 Score}{37}{equation.2.2.9}%
\contentsline {myequations}{\numberline {2.10}Rumus Matthews correlation coefficient}{37}{equation.2.2.10}%
