\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{Lembar Pengesahan}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pernyataan Orisinalitas}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Persetujuan Publikasi}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringkasan}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstrak}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xiii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Persamaan}{xv}{section*.12}\protected@file@percent }
\citation{suryohadibroto1987surat}
\abx@aux@cite{0}{suryohadibroto1987surat}
\abx@aux@segm{0}{0}{suryohadibroto1987surat}
\citation{hendarsyah2020analisis}
\abx@aux@cite{0}{hendarsyah2020analisis}
\abx@aux@segm{0}{0}{hendarsyah2020analisis}
\citation{experian_2024}
\abx@aux@cite{0}{experian_2024}
\abx@aux@segm{0}{0}{experian_2024}
\citation{merchantcostconsulting_2024}
\abx@aux@cite{0}{merchantcostconsulting_2024}
\abx@aux@segm{0}{0}{merchantcostconsulting_2024}
\citation{chaudhary2012review}
\abx@aux@cite{0}{chaudhary2012review}
\abx@aux@segm{0}{0}{chaudhary2012review}
\citation{chase_jpmorgan_fraud_management}
\abx@aux@cite{0}{chase_jpmorgan_fraud_management}
\abx@aux@segm{0}{0}{chase_jpmorgan_fraud_management}
\citation{west2016intelligent}
\abx@aux@cite{0}{west2016intelligent}
\abx@aux@segm{0}{0}{west2016intelligent}
\citation{ngai2011application}
\abx@aux@cite{0}{ngai2011application}
\abx@aux@segm{0}{0}{ngai2011application}
\citation{georgieva2019using}
\abx@aux@cite{0}{georgieva2019using}
\abx@aux@segm{0}{0}{georgieva2019using}
\citation{benchaji2019using}
\abx@aux@cite{0}{benchaji2019using}
\abx@aux@segm{0}{0}{benchaji2019using}
\citation{seeja2014fraudminer}
\abx@aux@cite{0}{seeja2014fraudminer}
\abx@aux@segm{0}{0}{seeja2014fraudminer}
\citation{kumar2022credit}
\abx@aux@cite{0}{kumar2022credit}
\abx@aux@segm{0}{0}{kumar2022credit}
\citation{gaikwad2014credit}
\abx@aux@cite{0}{gaikwad2014credit}
\abx@aux@segm{0}{0}{gaikwad2014credit}
\citation{mniai2023novel}
\abx@aux@cite{0}{mniai2023novel}
\abx@aux@segm{0}{0}{mniai2023novel}
\citation{mniai2023novel}
\abx@aux@cite{0}{mniai2023novel}
\abx@aux@segm{0}{0}{mniai2023novel}
\citation{ningsih2022analisis}
\abx@aux@cite{0}{ningsih2022analisis}
\abx@aux@segm{0}{0}{ningsih2022analisis}
\citation{dietterich2002ensemble}
\abx@aux@cite{0}{dietterich2002ensemble}
\abx@aux@segm{0}{0}{dietterich2002ensemble}
\citation{mniai2023novel}
\abx@aux@cite{0}{mniai2023novel}
\abx@aux@segm{0}{0}{mniai2023novel}
\citation{liu2004effect}
\abx@aux@cite{0}{liu2004effect}
\abx@aux@segm{0}{0}{liu2004effect}
\citation{chawla2002smote}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\citation{4633969}
\abx@aux@cite{0}{4633969}
\abx@aux@segm{0}{0}{4633969}
\citation{brandt2021comparative}
\abx@aux@cite{0}{brandt2021comparative}
\abx@aux@segm{0}{0}{brandt2021comparative}
\citation{dal2015calibrating}
\abx@aux@cite{0}{dal2015calibrating}
\abx@aux@segm{0}{0}{dal2015calibrating}
\citation{WinNT}
\abx@aux@cite{0}{WinNT}
\abx@aux@segm{0}{0}{WinNT}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan masalah}{3}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{3}{Rumusan masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{3}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{4}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{4}{Manfaat Penelitian}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{4}{Sistematika Penulisan}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bab I}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bab II}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bab III}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bab IV}{5}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bab V}{5}{subsection.1.6.5}\protected@file@percent }
\citation{asha2021credit}
\abx@aux@cite{0}{asha2021credit}
\abx@aux@segm{0}{0}{asha2021credit}
\citation{tayebi2021hyperparameter}
\abx@aux@cite{0}{tayebi2021hyperparameter}
\abx@aux@segm{0}{0}{tayebi2021hyperparameter}
\citation{ningsih2022analisis}
\abx@aux@cite{0}{ningsih2022analisis}
\abx@aux@segm{0}{0}{ningsih2022analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{6}{Tinjauan Pustaka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{6}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{6}{Tinjauan Pustaka}{section.2.1}{}}
\citation{kumar2022credit}
\abx@aux@cite{0}{kumar2022credit}
\abx@aux@segm{0}{0}{kumar2022credit}
\citation{9121114}
\abx@aux@cite{0}{9121114}
\abx@aux@segm{0}{0}{9121114}
\citation{khalid2024enhancing}
\abx@aux@cite{0}{khalid2024enhancing}
\abx@aux@segm{0}{0}{khalid2024enhancing}
\citation{purwar2023credit}
\abx@aux@cite{0}{purwar2023credit}
\abx@aux@segm{0}{0}{purwar2023credit}
\gdef \LT@i {\LT@entry 
    {1}{33.42949pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{74.28221pt}\LT@entry 
    {1}{115.54123pt}}
\newlabel{table:2.literasi}{{2.1}{8}{Tinjauan Pustaka}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{8}{table.2.1}\protected@file@percent }
\citation{alpaydin2021machine}
\abx@aux@cite{0}{alpaydin2021machine}
\abx@aux@segm{0}{0}{alpaydin2021machine}
\citation{fradkov2020early}
\abx@aux@cite{0}{fradkov2020early}
\abx@aux@segm{0}{0}{fradkov2020early}
\citation{jordan2015machine}
\abx@aux@cite{0}{jordan2015machine}
\abx@aux@segm{0}{0}{jordan2015machine}
\citation{jordan2015machine}
\abx@aux@cite{0}{jordan2015machine}
\abx@aux@segm{0}{0}{jordan2015machine}
\citation{alpaydin2021machine}
\abx@aux@cite{0}{alpaydin2021machine}
\abx@aux@segm{0}{0}{alpaydin2021machine}
\citation{cunningham2008supervised}
\abx@aux@cite{0}{cunningham2008supervised}
\abx@aux@segm{0}{0}{cunningham2008supervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{15}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{15}{Dasar Teori}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{II.Dasar Teori}{{2.2.1}{15}{Machine Learning}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised Learning}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{II.Supervised Learning}{{2.2.2}{15}{Supervised Learning}{subsection.2.2.2}{}}
\citation{cunningham2008supervised}
\abx@aux@cite{0}{cunningham2008supervised}
\abx@aux@segm{0}{0}{cunningham2008supervised}
\citation{cunningham2008supervised}
\abx@aux@cite{0}{cunningham2008supervised}
\abx@aux@segm{0}{0}{cunningham2008supervised}
\citation{cunningham2008supervised}
\abx@aux@cite{0}{cunningham2008supervised}
\abx@aux@segm{0}{0}{cunningham2008supervised}
\citation{hochreiter2001learning}
\abx@aux@cite{0}{hochreiter2001learning}
\abx@aux@segm{0}{0}{hochreiter2001learning}
\citation{hochreiter2001learning}
\abx@aux@cite{0}{hochreiter2001learning}
\abx@aux@segm{0}{0}{hochreiter2001learning}
\citation{alpaydin2021machine}
\abx@aux@cite{0}{alpaydin2021machine}
\abx@aux@segm{0}{0}{alpaydin2021machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cara Kerja Supervised Learning}}{16}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.carasupervised}{{2.1}{16}{Cara Kerja Supervised Learning}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Gradient Descent}}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{II.Gradient Descent}{{2.2.3}{16}{\textit {Gradient Descent}}{subsection.2.2.3}{}}
\newlabel{eq:2.CostFunction}{{2.2.3}{17}{\textit {Gradient Descent}}{equation.2.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Rumus Cost Function}{17}{equation.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Perhitungan \textit  {Cost Function}}{17}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{II.costfunction}{{2.2.3.1}{17}{Perhitungan \textit {Cost Function}}{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter Plot Linear Regression}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.scatterplotlinear}{{2.2}{17}{Scatter Plot Linear Regression}{figure.caption.14}{}}
\citation{hochreiter2001learning}
\abx@aux@cite{0}{hochreiter2001learning}
\abx@aux@segm{0}{0}{hochreiter2001learning}
\citation{ruder2016overview}
\abx@aux@cite{0}{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\citation{ruder2016overview}
\abx@aux@cite{0}{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatter Plot Cost Function}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.scatterplotcost}{{2.3}{18}{Scatter Plot Cost Function}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Cara Kerja \textit  {Gradient Descent}}{18}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{II.carakerjagradientdescent}{{2.2.3.2}{18}{Cara Kerja \textit {Gradient Descent}}{subsubsection.2.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gradient Descent}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.gradientdescent}{{2.4}{18}{Gradient Descent}{figure.caption.16}{}}
\citation{igiri2015effect}
\abx@aux@cite{0}{igiri2015effect}
\abx@aux@segm{0}{0}{igiri2015effect}
\citation{zeiler2012adadelta}
\abx@aux@cite{0}{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\citation{igiri2015effect}
\abx@aux@cite{0}{igiri2015effect}
\abx@aux@segm{0}{0}{igiri2015effect}
\newlabel{eq:2.gradient}{{2.2.3.2}{19}{Cara Kerja \textit {Gradient Descent}}{equation.2.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Rumus Gradient Descent}{19}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:2.partialgradient}{{2.2.3.2}{19}{Cara Kerja \textit {Gradient Descent}}{equation.2.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Hasil Partial Derivative Gradient}{19}{equation.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Learning Rate}{19}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{II.learningrate}{{2.2.3.3}{19}{Learning Rate}{subsubsection.2.2.3.3}{}}
\citation{smith2018disciplined}
\abx@aux@cite{0}{smith2018disciplined}
\abx@aux@segm{0}{0}{smith2018disciplined}
\citation{smith2018disciplined}
\abx@aux@cite{0}{smith2018disciplined}
\abx@aux@segm{0}{0}{smith2018disciplined}
\citation{wooster1966credit}
\abx@aux@cite{0}{wooster1966credit}
\abx@aux@segm{0}{0}{wooster1966credit}
\citation{wooster1966credit}
\abx@aux@cite{0}{wooster1966credit}
\abx@aux@segm{0}{0}{wooster1966credit}
\citation{flitcroft2009credit}
\abx@aux@cite{0}{flitcroft2009credit}
\abx@aux@segm{0}{0}{flitcroft2009credit}
\citation{kumar2016method}
\abx@aux@cite{0}{kumar2016method}
\abx@aux@segm{0}{0}{kumar2016method}
\citation{kumar2016method}
\abx@aux@cite{0}{kumar2016method}
\abx@aux@segm{0}{0}{kumar2016method}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Learning Rate Terlalu Kecil}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.learningratekecil}{{2.5}{20}{Learning Rate Terlalu Kecil}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Learning Rate Terlalu Besar}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.learningratebesar}{{2.6}{20}{Learning Rate Terlalu Besar}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kartu Kredit}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{II.KartuKredit}{{2.2.4}{20}{Kartu Kredit}{subsection.2.2.4}{}}
\citation{haixiang2017learning}
\abx@aux@cite{0}{haixiang2017learning}
\abx@aux@segm{0}{0}{haixiang2017learning}
\citation{krawczyk2016learning}
\abx@aux@cite{0}{krawczyk2016learning}
\abx@aux@segm{0}{0}{krawczyk2016learning}
\citation{krawczyk2016learning}
\abx@aux@cite{0}{krawczyk2016learning}
\abx@aux@segm{0}{0}{krawczyk2016learning}
\citation{haixiang2017learning}
\abx@aux@cite{0}{haixiang2017learning}
\abx@aux@segm{0}{0}{haixiang2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kartu Kredit}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2.kartukredit}{{2.7}{22}{Kartu Kredit}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Imbalanced data}}{22}{subsection.2.2.5}\protected@file@percent }
\newlabel{II.Imbalanced Data}{{2.2.5}{22}{\textit {Imbalanced data}}{subsection.2.2.5}{}}
\citation{yang2020hyperparameter}
\abx@aux@cite{0}{yang2020hyperparameter}
\abx@aux@segm{0}{0}{yang2020hyperparameter}
\citation{bischl2023hyperparameter}
\abx@aux@cite{0}{bischl2023hyperparameter}
\abx@aux@segm{0}{0}{bischl2023hyperparameter}
\citation{bischl2023hyperparameter}
\abx@aux@cite{0}{bischl2023hyperparameter}
\abx@aux@segm{0}{0}{bischl2023hyperparameter}
\citation{yang2020hyperparameter}
\abx@aux@cite{0}{yang2020hyperparameter}
\abx@aux@segm{0}{0}{yang2020hyperparameter}
\citation{alpaydin2021machine}
\abx@aux@cite{0}{alpaydin2021machine}
\abx@aux@segm{0}{0}{alpaydin2021machine}
\citation{alpaydin2021machine}
\abx@aux@cite{0}{alpaydin2021machine}
\abx@aux@segm{0}{0}{alpaydin2021machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualisasi Imbalanced Data}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2.visualisasiimbalanced}{{2.8}{23}{Visualisasi Imbalanced Data}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Hyperparameter}}{23}{subsection.2.2.6}\protected@file@percent }
\newlabel{II.hyperparameter}{{2.2.6}{23}{\textit {Hyperparameter}}{subsection.2.2.6}{}}
\citation{alpaydin2021machine}
\abx@aux@cite{0}{alpaydin2021machine}
\abx@aux@segm{0}{0}{alpaydin2021machine}
\citation{dong2018feature}
\abx@aux@cite{0}{dong2018feature}
\abx@aux@segm{0}{0}{dong2018feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Feature Engineering}{24}{subsection.2.2.7}\protected@file@percent }
\newlabel{II.featureengineering}{{2.2.7}{24}{Feature Engineering}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Feature Creation}{24}{subsubsection.2.2.7.1}\protected@file@percent }
\newlabel{II.featurecreation}{{2.2.7.1}{24}{Feature Creation}{subsubsection.2.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualisasi Sebelum Feature Creation}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2.visualisasisebelumfeaturecreation}{{2.9}{24}{Visualisasi Sebelum Feature Creation}{figure.caption.21}{}}
\citation{alpaydin2021machine}
\abx@aux@cite{0}{alpaydin2021machine}
\abx@aux@segm{0}{0}{alpaydin2021machine}
\citation{dong2018feature}
\abx@aux@cite{0}{dong2018feature}
\abx@aux@segm{0}{0}{dong2018feature}
\citation{ruder2016overview}
\abx@aux@cite{0}{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualisasi Sesudah Feature Creation}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2.visualisasisesudahfeaturecreation}{{2.10}{25}{Visualisasi Sesudah Feature Creation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Feature Scaling}{25}{subsubsection.2.2.7.2}\protected@file@percent }
\newlabel{II.featurescaling}{{2.2.7.2}{25}{Feature Scaling}{subsubsection.2.2.7.2}{}}
\citation{liu2004effect}
\abx@aux@cite{0}{liu2004effect}
\abx@aux@segm{0}{0}{liu2004effect}
\citation{dal2015calibrating}
\abx@aux@cite{0}{dal2015calibrating}
\abx@aux@segm{0}{0}{dal2015calibrating}
\citation{chawla2002smote}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\citation{4633969}
\abx@aux@cite{0}{4633969}
\abx@aux@segm{0}{0}{4633969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualisasi Sebelum Feature Scaling}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.visualisasisebelumfeaturescaling}{{2.11}{26}{Visualisasi Sebelum Feature Scaling}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisasi Sesudah Feature Scaling}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2.visualisasisesudahfeaturescaling}{{2.12}{26}{Visualisasi Sesudah Feature Scaling}{figure.caption.24}{}}
\citation{chawla2002smote}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\citation{chawla2002smote}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\citation{chawla2002smote}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\textit  {Oversampling}}{27}{subsection.2.2.8}\protected@file@percent }
\newlabel{II.oversampling}{{2.2.8}{27}{\textit {Oversampling}}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}SMOTE (Synthetic Minority Over-sampling Technique)}{27}{subsection.2.2.9}\protected@file@percent }
\newlabel{III.smote}{{2.2.9}{27}{SMOTE (Synthetic Minority Over-sampling Technique)}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}Cara Kerja SMOTE}{27}{subsubsection.2.2.9.1}\protected@file@percent }
\newlabel{eq:2.smote}{{4}{28}{Cara Kerja SMOTE}{equation.2.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.4}Rumus membuat data sintetis}{28}{equation.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualisasi Data Sebelum SMOTE}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2.visualisasidatasebelumsmote}{{2.13}{28}{Visualisasi Data Sebelum SMOTE}{figure.caption.25}{}}
\citation{4633969}
\abx@aux@cite{0}{4633969}
\abx@aux@segm{0}{0}{4633969}
\citation{4633969}
\abx@aux@cite{0}{4633969}
\abx@aux@segm{0}{0}{4633969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualisasi Data Sesudah SMOTE}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2.visualisasidatasesudahsmote}{{2.14}{29}{Visualisasi Data Sesudah SMOTE}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}ADASYN (Adaptive Synthetic Sampling)}{29}{subsection.2.2.10}\protected@file@percent }
\newlabel{II.adasyn}{{2.2.10}{29}{ADASYN (Adaptive Synthetic Sampling)}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.1}Cara kerja ADASYN}{29}{subsubsection.2.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Visualisasi Data Sebelum ADASYN}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2.visualisasidatasebelumadasyn}{{2.15}{30}{Visualisasi Data Sebelum ADASYN}{figure.caption.27}{}}
\citation{song2015decision}
\abx@aux@cite{0}{song2015decision}
\abx@aux@segm{0}{0}{song2015decision}
\citation{rojas2012graphical}
\abx@aux@cite{0}{rojas2012graphical}
\abx@aux@segm{0}{0}{rojas2012graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Visualisasi Data Sesudah ADASYN}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2.visualisasidatasesudahadasyn}{{2.16}{31}{Visualisasi Data Sesudah ADASYN}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\textit  {Decision Tree}}{31}{subsection.2.2.11}\protected@file@percent }
\newlabel{II.decisiontree}{{2.2.11}{31}{\textit {Decision Tree}}{subsection.2.2.11}{}}
\citation{suthaharan2016decision}
\abx@aux@cite{0}{suthaharan2016decision}
\abx@aux@segm{0}{0}{suthaharan2016decision}
\citation{breiman2001random}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\citation{breiman1996bagging}
\abx@aux@cite{0}{breiman1996bagging}
\abx@aux@segm{0}{0}{breiman1996bagging}
\citation{breiman2001random}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Decision Tree}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2.decisiontree}{{2.17}{32}{Decision Tree}{figure.caption.29}{}}
\newlabel{eq:2.gini}{{2.2.11}{32}{\textit {Decision Tree}}{equation.2.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.5}Rumus Gini Impurity}{32}{equation.2.2.5}\protected@file@percent }
\newlabel{eq:2.totalgini}{{2.2.11}{32}{\textit {Decision Tree}}{equation.2.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.6}Rumus Total Gini Impurity}{32}{equation.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Random Forest}{33}{subsection.2.2.12}\protected@file@percent }
\newlabel{II.randomforest}{{2.2.12}{33}{Random Forest}{subsection.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Random Forest}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2.randomforest}{{2.18}{33}{Random Forest}{figure.caption.30}{}}
\citation{chen2015xgboost}
\abx@aux@cite{0}{chen2015xgboost}
\abx@aux@segm{0}{0}{chen2015xgboost}
\citation{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\citation{xgboost_parameter_documentation}
\abx@aux@cite{0}{xgboost_parameter_documentation}
\abx@aux@segm{0}{0}{xgboost_parameter_documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}XGBoost}{34}{subsection.2.2.13}\protected@file@percent }
\newlabel{II.xgboost}{{2.2.13}{34}{XGBoost}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Evaluasi Model}{35}{subsection.2.2.14}\protected@file@percent }
\newlabel{II.evaluasimodel}{{2.2.14}{35}{Evaluasi Model}{subsection.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Confusion Matrix}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2.confusionmatrix}{{2.19}{35}{Confusion Matrix}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14.1}Precision}{36}{subsubsection.2.2.14.1}\protected@file@percent }
\newlabel{eq:2.precision}{{2.2.14.1}{36}{Precision}{equation.2.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.7}Rumus Precision}{36}{equation.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14.2}Recall}{36}{subsubsection.2.2.14.2}\protected@file@percent }
\newlabel{eq:2.recall}{{2.2.14.2}{36}{Recall}{equation.2.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.8}Rumus Recall}{36}{equation.2.2.8}\protected@file@percent }
\citation{chicco2020advantages}
\abx@aux@cite{0}{chicco2020advantages}
\abx@aux@segm{0}{0}{chicco2020advantages}
\citation{chicco2023matthews}
\abx@aux@cite{0}{chicco2023matthews}
\abx@aux@segm{0}{0}{chicco2023matthews}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14.3}F1-Score}{37}{subsubsection.2.2.14.3}\protected@file@percent }
\newlabel{eq:2.f1score}{{2.2.14.3}{37}{F1-Score}{equation.2.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.9}Rumus F1 Score}{37}{equation.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14.4}Matthews correlation coefficient}{37}{subsubsection.2.2.14.4}\protected@file@percent }
\newlabel{eq:2.mcc}{{2.2.14.4}{37}{Matthews correlation coefficient}{equation.2.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.10}Rumus Matthews correlation coefficient}{37}{equation.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Analisis dan Perancangan}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{38}{Analisis dan Perancangan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{38}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{38}{Alur Penelitian}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.alur penelitian}{{3.1}{38}{Alur Penelitian}{figure.caption.32}{}}
\citation{ningsih2022analisis}
\abx@aux@cite{0}{ningsih2022analisis}
\abx@aux@segm{0}{0}{ningsih2022analisis}
\citation{liu2004effect}
\abx@aux@cite{0}{liu2004effect}
\abx@aux@segm{0}{0}{liu2004effect}
\citation{WinNT}
\abx@aux@cite{0}{WinNT}
\abx@aux@segm{0}{0}{WinNT}
\citation{leborgne2022fraud}
\abx@aux@cite{0}{leborgne2022fraud}
\abx@aux@segm{0}{0}{leborgne2022fraud}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{39}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{39}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skema Pembuatan Model}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3.Skema Pembuatan Model}{{3.2}{39}{Skema Pembuatan Model}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Studi Literatur}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.StudiLiteratur}{{3.2.1}{39}{Studi Literatur}{subsection.3.2.1}{}}
\citation{mckinney2024pandas}
\abx@aux@cite{0}{mckinney2024pandas}
\abx@aux@segm{0}{0}{mckinney2024pandas}
\citation{gonick1993cartoon}
\abx@aux@cite{0}{gonick1993cartoon}
\abx@aux@segm{0}{0}{gonick1993cartoon}
\citation{gonick1993cartoon}
\abx@aux@cite{0}{gonick1993cartoon}
\abx@aux@segm{0}{0}{gonick1993cartoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pengumpulan Data}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{III.pengumpulandata}{{3.2.2}{40}{Pengumpulan Data}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perbandingan Transaksi Normal dan Penipuan}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3.Perbandingan Transaksi Normal dan Penipuan}{{3.3}{40}{Perbandingan Transaksi Normal dan Penipuan}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eksplorasi dan Analisis Data}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Perbandingan Distribusi Transaksi Normal dan Penipuan Berdasarkan Waktu}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3.Perbandingan Distribusi Transaksi Normal dan Penipuan Berdasarkan Waktu}{{3.4}{41}{Perbandingan Distribusi Transaksi Normal dan Penipuan Berdasarkan Waktu}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perbandingan Jumlah Transaksi Transaksi Normal dan Penipuan}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3.Perbandingan Jumlah Transaksi Transaksi Normal dan Penipuan}{{3.5}{42}{Perbandingan Jumlah Transaksi Transaksi Normal dan Penipuan}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jumlah Transaksi 0 Sampai 100}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.Jumlah Transaksi 0 Sampai 100}{{3.6}{42}{Jumlah Transaksi 0 Sampai 100}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jumlah Transaksi 2500 Sampai 25000}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3.Jumlah Transaksi 2500 Sampai 25000}{{3.7}{42}{Jumlah Transaksi 2500 Sampai 25000}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Persiapan Data}{42}{subsection.3.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{eq:3.missingvalue}{{2.1}{43}{Persiapan Data}{equation.3.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Rumus \textit  {missing value}}{43}{equation.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 5 Data Train Amount Sebelum Scaling}}{43}{table.3.1}\protected@file@percent }
\newlabel{tab:trainingsebelumscaling}{{3.1}{43}{5 Data Train Amount Sebelum Scaling}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 5 Data Train Amount Sesudah Feature Scaling}}{43}{table.3.2}\protected@file@percent }
\newlabel{tab:trainingsesudahscaling}{{3.2}{43}{5 Data Train Amount Sesudah Feature Scaling}{table.3.2}{}}
\citation{albahli2024efficient}
\abx@aux@cite{0}{albahli2024efficient}
\abx@aux@segm{0}{0}{albahli2024efficient}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 5 Data Train Amount Sesudah Feature Scaling}}{44}{table.3.2}\protected@file@percent }
\newlabel{tab:trainingsesudahscaling}{{3.2}{44}{5 Data Train Amount Sesudah Feature Scaling}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualisasi Data TSNE sebelum dan Sesudah SMOTE dan ADASYN}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.Visualisasi Data TSNE sebelum dan Sesudah SMOTE dan ADASYN}{{3.8}{44}{Visualisasi Data TSNE sebelum dan Sesudah SMOTE dan ADASYN}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pembuatan Model}{44}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Alur Pembuatan Model}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.alur pembuatan model}{{3.9}{44}{Alur Pembuatan Model}{figure.caption.40}{}}
\citation{Verma2024ExploringKX}
\abx@aux@cite{0}{Verma2024ExploringKX}
\abx@aux@segm{0}{0}{Verma2024ExploringKX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Evaluasi}{45}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Analisis dan Pembahasan}{46}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Perhitungan SMOTE}{46}{subsection.3.2.8}\protected@file@percent }
\newlabel{eq:3.teorema pythagoras}{{3.2.8}{47}{Perhitungan SMOTE}{equation.3.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Rumus Teorema Pythagoras}{47}{equation.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Perhitungan ADASYN}{48}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Alat dan Bahan Tugas Akhir}{51}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Alat}{51}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Bahan}{52}{subsection.3.2.12}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{64.448pt}\LT@entry 
    {1}{62.59601pt}\LT@entry 
    {1}{61.936pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab IV}{{IV}{53}{Hasil dan Pembahasan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Penelitian}{53}{section.4.1}\protected@file@percent }
\newlabel{IV.Hasil}{{4.1}{53}{Hasil Penelitian}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian}{53}{section.4.2}\protected@file@percent }
\newlabel{IV.Uji}{{4.2}{53}{Hasil Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Hasil Pengujian}}{53}{table.4.1}\protected@file@percent }
\newlabel{table:4.uji}{{4.1}{53}{Contoh Hasil Pengujian}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh Graf Pengujian}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4.graf}{{4.1}{53}{Contoh Graf Pengujian}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Hasil Penelitian}{54}{section.4.3}\protected@file@percent }
\newlabel{IV.Analisis}{{4.3}{54}{Analisis Hasil Penelitian}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahasan}{54}{section.4.4}\protected@file@percent }
\newlabel{IV.Bahas}{{4.4}{54}{Pembahasan}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Kesimpulan dan Saran}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab V}{{V}{55}{Kesimpulan dan Saran}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{55}{section.5.1}\protected@file@percent }
\newlabel{V.Kesimpulan}{{5.1}{55}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{55}{section.5.2}\protected@file@percent }
\newlabel{V.Saran}{{5.2}{55}{Saran}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{56}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lampiran}{62}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset}{62}{section.Alph0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{02D5104D378FE8218166F664A17DF5C1}
\abx@aux@defaultrefcontext{0}{suryohadibroto1987surat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendarsyah2020analisis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{experian_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merchantcostconsulting_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhary2012review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chase_jpmorgan_fraud_management}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{west2016intelligent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ngai2011application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{georgieva2019using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benchaji2019using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seeja2014fraudminer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2022credit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaikwad2014credit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mniai2023novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ningsih2022analisis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dietterich2002ensemble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2004effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4633969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandt2021comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dal2015calibrating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WinNT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asha2021credit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tayebi2021hyperparameter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9121114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khalid2024enhancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{purwar2023credit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alpaydin2021machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fradkov2020early}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan2015machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham2008supervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter2001learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder2016overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{igiri2015effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2018disciplined}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wooster1966credit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flitcroft2009credit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2016method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haixiang2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krawczyk2016learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020hyperparameter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bischl2023hyperparameter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2015decision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rojas2012graphical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suthaharan2016decision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1996bagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost_parameter_documentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chicco2020advantages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chicco2023matthews}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leborgne2022fraud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2024pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonick1993cartoon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albahli2024efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2024ExploringKX}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{suryohadibroto1987surat}{}
\abx@aux@defaultlabelprefix{0}{hendarsyah2020analisis}{}
\abx@aux@defaultlabelprefix{0}{experian_2024}{}
\abx@aux@defaultlabelprefix{0}{merchantcostconsulting_2024}{}
\abx@aux@defaultlabelprefix{0}{chaudhary2012review}{}
\abx@aux@defaultlabelprefix{0}{chase_jpmorgan_fraud_management}{}
\abx@aux@defaultlabelprefix{0}{west2016intelligent}{}
\abx@aux@defaultlabelprefix{0}{ngai2011application}{}
\abx@aux@defaultlabelprefix{0}{georgieva2019using}{}
\abx@aux@defaultlabelprefix{0}{benchaji2019using}{}
\abx@aux@defaultlabelprefix{0}{seeja2014fraudminer}{}
\abx@aux@defaultlabelprefix{0}{kumar2022credit}{}
\abx@aux@defaultlabelprefix{0}{gaikwad2014credit}{}
\abx@aux@defaultlabelprefix{0}{mniai2023novel}{}
\abx@aux@defaultlabelprefix{0}{ningsih2022analisis}{}
\abx@aux@defaultlabelprefix{0}{dietterich2002ensemble}{}
\abx@aux@defaultlabelprefix{0}{liu2004effect}{}
\abx@aux@defaultlabelprefix{0}{chawla2002smote}{}
\abx@aux@defaultlabelprefix{0}{4633969}{}
\abx@aux@defaultlabelprefix{0}{brandt2021comparative}{}
\abx@aux@defaultlabelprefix{0}{dal2015calibrating}{}
\abx@aux@defaultlabelprefix{0}{WinNT}{}
\abx@aux@defaultlabelprefix{0}{asha2021credit}{}
\abx@aux@defaultlabelprefix{0}{tayebi2021hyperparameter}{}
\abx@aux@defaultlabelprefix{0}{9121114}{}
\abx@aux@defaultlabelprefix{0}{khalid2024enhancing}{}
\abx@aux@defaultlabelprefix{0}{purwar2023credit}{}
\abx@aux@defaultlabelprefix{0}{alpaydin2021machine}{}
\abx@aux@defaultlabelprefix{0}{fradkov2020early}{}
\abx@aux@defaultlabelprefix{0}{jordan2015machine}{}
\abx@aux@defaultlabelprefix{0}{cunningham2008supervised}{}
\abx@aux@defaultlabelprefix{0}{hochreiter2001learning}{}
\abx@aux@defaultlabelprefix{0}{ruder2016overview}{}
\abx@aux@defaultlabelprefix{0}{igiri2015effect}{}
\abx@aux@defaultlabelprefix{0}{zeiler2012adadelta}{}
\abx@aux@defaultlabelprefix{0}{smith2018disciplined}{}
\abx@aux@defaultlabelprefix{0}{wooster1966credit}{}
\abx@aux@defaultlabelprefix{0}{flitcroft2009credit}{}
\abx@aux@defaultlabelprefix{0}{kumar2016method}{}
\abx@aux@defaultlabelprefix{0}{haixiang2017learning}{}
\abx@aux@defaultlabelprefix{0}{krawczyk2016learning}{}
\abx@aux@defaultlabelprefix{0}{yang2020hyperparameter}{}
\abx@aux@defaultlabelprefix{0}{bischl2023hyperparameter}{}
\abx@aux@defaultlabelprefix{0}{dong2018feature}{}
\abx@aux@defaultlabelprefix{0}{song2015decision}{}
\abx@aux@defaultlabelprefix{0}{rojas2012graphical}{}
\abx@aux@defaultlabelprefix{0}{suthaharan2016decision}{}
\abx@aux@defaultlabelprefix{0}{breiman2001random}{}
\abx@aux@defaultlabelprefix{0}{breiman1996bagging}{}
\abx@aux@defaultlabelprefix{0}{chen2015xgboost}{}
\abx@aux@defaultlabelprefix{0}{chen2016xgboost}{}
\abx@aux@defaultlabelprefix{0}{xgboost_parameter_documentation}{}
\abx@aux@defaultlabelprefix{0}{chicco2020advantages}{}
\abx@aux@defaultlabelprefix{0}{chicco2023matthews}{}
\abx@aux@defaultlabelprefix{0}{leborgne2022fraud}{}
\abx@aux@defaultlabelprefix{0}{mckinney2024pandas}{}
\abx@aux@defaultlabelprefix{0}{gonick1993cartoon}{}
\abx@aux@defaultlabelprefix{0}{albahli2024efficient}{}
\abx@aux@defaultlabelprefix{0}{Verma2024ExploringKX}{}
\gdef \@abspage@last{77}
