This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13400 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            6399 wiz_defined-function locations,
            1528 strings with 20029 characters,
and the built_in function-call counts, 462486 in all, are:
= -- 38112
> -- 6694
< -- 1791
+ -- 13000
- -- 2399
* -- 32130
:= -- 51796
add.period$ -- 0
call.type$ -- 60
change.case$ -- 1055
chr.to.int$ -- 51
cite$ -- 118
duplicate$ -- 47146
empty$ -- 40519
format.name$ -- 3962
if$ -- 94345
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 0
newline$ -- 1780
num.names$ -- 2945
pop$ -- 21276
preamble$ -- 1
purify$ -- 1449
quote$ -- 0
skip$ -- 11417
stack$ -- 0
substring$ -- 70909
swap$ -- 8280
text.length$ -- 1337
text.prefix$ -- 1
top$ -- 1
type$ -- 2028
warning$ -- 0
while$ -- 6001
width$ -- 0
write$ -- 1721
