\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{12}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{15}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 5 Data Train Amount Sebelum Scaling}}{43}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 5 Data Train Amount Sesudah Feature Scaling}}{43}{table.3.2}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 5 Data Train Amount Sesudah Feature Scaling}}{44}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Hasil Pengujian}}{53}{table.4.1}%
\addvspace {10\p@ }
